# Pokedex-refactoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokdex/: PokedexApplication.kt
app/src/main/java/com/example/pokdex/adapters/: MyPokemonsRecyclerViewAdapter.kt  PokedexPagingAdapter.kt
app/src/main/java/com/example/pokdex/data/localdb/: SavedPokemonsDao.kt  SavedPokemonsDatabase.kt
app/src/main/java/com/example/pokdex/data/models/pokemondetails/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetails.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  UltraSunUltraMoon.kt  Version.kt  (+4 more)
app/src/main/java/com/example/pokdex/data/models/pokemonlist/: Pokemon.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokdex/data/remoteAPI/: PokeApi.kt
app/src/main/java/com/example/pokdex/data/repository/: PokemonRepository.kt  PokemonRepositoryold.kt
app/src/main/java/com/example/pokdex/di/: AppModule.kt  NetworkModule.kt  UseCasesModule.kt  koinAppModule.kt  koinViewModelModule.kt
app/src/main/java/com/example/pokdex/paging/: PokemonListPagingSource.kt
app/src/main/java/com/example/pokdex/ui/: MainActivity.kt
app/src/main/java/com/example/pokdex/ui/mypokemons/: MyPokemonsFragment.kt  MyPokemonsViewModel.kt
app/src/main/java/com/example/pokdex/ui/pokedexmain/: PokedexMainFragment.kt  PokedexMainViewModel.kt
app/src/main/java/com/example/pokdex/ui/pokemondetails/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokdex/util/: CapitalizeUtil.kt  ColorSetter.kt  Constants.kt  DatabaseTypeConverter.kt  DatabaseTypeConverters.kt  ErrorMessageSelector.kt  GetImageUrl.kt  LoadState.kt  MakeToast.kt  PokemonDetailsArgs.kt  Resource.kt  ResponseHandlers.kt  Toast.kt  TypesColorSetter.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bottom_navigation_menu_shape.xml  details_header_shape.xml  ic_pikachu.xml  ic_pokeball_black.xml  ic_pokeball_color.xml  pokemon_list_item_background_shade.xml  saved_pokemon_item_background_shape.xml  type_background_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_my_pokemons.xml  fragment_pokedex_main.xml  fragment_pokemon_details.xml  pokemon_list_item.xml  saved_pokemon_item.xml  type_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/: Constants.kt
data/src/main/java/com/example/data/: LocalDataSource.kt  PokemonRepositoryImpl.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/database/daos/: PokemonLocalDao.kt  StatLocalDao.kt  TypeLocalDao.kt
data/src/main/java/com/example/data/database/db/: PokemonDatabase.kt
data/src/main/java/com/example/data/database/entities/: PokemonLocal.kt  StatLocal.kt  TypeLocal.kt
data/src/main/java/com/example/data/remoteAPI/: PokeApi.kt  Retrofit.kt
data/src/main/java/com/example/data/remoteAPI/KtorHttpClient/: AppClient.kt  AppClientImpl.kt
data/src/main/java/com/example/data/remoteAPI/models/: PokemonDetailsRemote.kt  PokemonListRemote.kt  PokemonListResponse.kt  PokemonRemote.kt  PokemonResponse.kt  StatRemote.kt  TypeRemote.kt  TypeXRemote.kt
data/src/main/java/com/example/data/remoteAPI/service/: PokeApi.kt  PokeApiImpl.kt
data/src/main/java/com/example/mappers/: Mapper.kt  MapperImpl.kt  remoteToLocal.kt
data/src/main/java/com/example/util/: Constants.kt  ErrorHandlerImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/pokemondetails/: PokemonDetails.kt  Stat.kt  Type.kt  TypeX.kt
domain/src/main/java/com/example/domain/models/pokemonlist/: PokeListResponse.kt  Pokemon.kt  PokemonList.kt
domain/src/main/java/com/example/domain/repositories/: PokemonRepository.kt
domain/src/main/java/com/example/domain/usecases/: DeleteSavedPokemonUseCase.kt  GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt  GetSavedPokemonListUseCase.kt  SavePokemonUseCase.kt  getPokemonDetailsUseCase.kt  getSavedPokemonListUseCase.kt
domain/src/main/java/com/example/domain/util/: ErrorEntity.kt  ErrorHandler.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
