<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="110dp"
    android:layout_height="30dp"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/type_background_shape"
    android:elevation="20dp"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/type_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Fighting" />

</androidx.constraintlayout.widget.ConstraintLayout>